../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_ADC1_Init	3
../Core/Src/main.c:368:13:MX_I2C1_Init	2
../Core/Src/main.c:402:13:MX_TIM1_Init	4
../Core/Src/main.c:448:13:MX_TIM2_Init	6
../Core/Src/main.c:507:13:MX_TIM3_Init	4
../Core/Src/main.c:552:13:MX_USART1_UART_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:601:13:MX_GPIO_Init	1
../Core/Src/main.c:645:6:callback_in	5
../Core/Src/main.c:655:6:callback_out	5
../Core/Src/main.c:666:6:Init_PWM_DMA	1
../Core/Src/main.c:677:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:690:6:Encoder_UpdatePosition	46
../Core/Src/main.c:851:6:SSD1306_FillArea	3
../Core/Src/main.c:862:6:DibujarFFT	4
../Core/Src/main.c:885:6:StartBorneraTask	7
../Core/Src/main.c:933:6:StartTaskUI	31
../Core/Src/main.c:1172:6:StartDAC	2
../Core/Src/main.c:1198:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1215:6:Error_Handler	1
